<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Wash Drive</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- LEAFLET FALLBACK -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

    <script>
      window.process = { 
        env: { NODE_ENV: 'production', API_KEY: process.env.API_KEY || '' }
      };
      
      window.initMap = function() {
        window.googleMapsReady = true;
        window.dispatchEvent(new CustomEvent('google-maps-loaded'));
      };

      (function() {
        const apiKey = window.process.env.API_KEY;
        if (apiKey && apiKey.length > 10 && apiKey !== 'process.env.API_KEY') {
          const script = document.createElement('script');
          script.src = `https://maps.googleapis.com/maps/api/js?key=${apiKey}&libraries=places,geometry&callback=initMap`;
          script.async = true;
          script.defer = true;
          script.onerror = () => {
            window.googleMapsReady = false;
            window.dispatchEvent(new CustomEvent('google-maps-failed'));
          };
          document.head.appendChild(script);
        } else {
          window.googleMapsReady = false;
        }
      })();
    </script>
    <style>
      body { 
        font-family: 'Inter', sans-serif; 
        -webkit-tap-highlight-color: transparent; 
        overflow: hidden;
        margin: 0;
        padding: 0;
        background: #f8fafc;
      }
      #root { height: 100vh; width: 100vw; position: relative; }
      .no-scrollbar::-webkit-scrollbar { display: none; }
      .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
      
      .leaflet-container, .gm-style {
        height: 100% !important;
        width: 100% !important;
        background: #f8fafc !important;
      }
      
      /* Cercle de précision GPS */
      .gps-accuracy-circle {
        background: rgba(59, 130, 246, 0.15);
        border: 1px solid rgba(59, 130, 246, 0.4);
        border-radius: 50%;
        position: absolute;
        pointer-events: none;
        transform: translate(-50%, -50%);
        transition: all 0.5s ease-out;
      }

      /* Marqueur de position utilisateur WashDrive */
      .user-location-container {
        position: absolute;
        transform: translate(-50%, -50%);
        z-index: 1000;
      }
      
      .user-dot {
        width: 20px;
        height: 20px;
        background: #3b82f6;
        border: 3px solid white;
        border-radius: 50%;
        box-shadow: 0 0 20px rgba(59, 130, 246, 0.8);
        position: relative;
      }

      .user-dot::before {
        content: '';
        position: absolute;
        top: -15px;
        left: 50%;
        transform: translateX(-50%);
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 10px solid #3b82f6;
        opacity: 0.8;
      }

      .user-pulse {
        position: absolute;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #3b82f6;
        animation: marker-pulse 2s infinite;
        z-index: -1;
      }

      @keyframes marker-pulse {
        0% { transform: scale(1); opacity: 0.8; }
        100% { transform: scale(4); opacity: 0; }
      }

      @keyframes float {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(-5px); }
      }
      .animate-float { animation: float 3s ease-in-out infinite; }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom": "https://aistudiocdn.com/react-dom@^19.2.0",
    "react-dom/client": "https://aistudiocdn.com/react-dom@^19.2.0/client",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>